{
  "name": "dot-matrix-studio",
  "version": "0.1.0",
  "description": "Dot Matrix Studio Desktop Application",
  "author": "S Visual",
  "homepage": "./",
  "main": "main.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.244.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "desktop": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --win"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.svisual.dotmatrix",
    "productName": "Dot Matrix Studio",
    "extends": null,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js",
      "splash.html",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    }
  }
}
